<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SEDEN ASSOCIATES: Your Trusted Financial Partner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Light gray background */
            color: #334155; /* Dark slate gray text */
        }
        .container {
            max-width: 1280px; /* Consistent wider container */
            margin: 0 auto;
            padding: 0 1.5rem; /* Consistent padding */
        }
        .text-gradient {
            background-image: linear-gradient(to right, #1d4ed8, #2563eb); /* Blue gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* Custom animations */
        .animate-fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            animation-fill-mode: forwards;
        }
        .animate-fade-in-up.fade-in-up-active {
            animation-name: fadeInUp;
            animation-duration: 0.8s;
        }
        .animation-delay-200 { animation-delay: 0.2s; }
        .animation-delay-400 { animation-delay: 0.4s; }
        .animation-delay-600 { animation-delay: 0.6s; }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Hover effects for principle cards */
        .principle-card {
            transition: all 0.3s ease-in-out;
        }
        .principle-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            background-color: #e0f2fe; /* Lighter blue on hover */
        }
        /* Leader card hover effect */
        .leader-card {
            transition: all 0.3s ease-in-out;
        }
        .leader-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        /* Header specific styles */
        header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Subtle bottom border */
        }
         /* Adjusted logo styling */
        .logo {
            display: flex;
            align-items: center; /* Vertically align image and text */
            gap: 10px; /* Space between logo and text */
        }
        .logo img {
            width: 80px; /* Adjust as needed, e.g., 50px */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body class="antialiased">

    <header class="bg-white shadow-sm py-5 sticky top-0 z-50">
        <div class="container flex justify-between items-center">
            <a href="#" class="text-3xl font-extrabold text-gray-900">
              <div class="logo">
                    <img src="images/logo 1.jpg" alt="SEDEN ASSOCIATES Logo">
                    <div>
                        <span class="text-blue-700">SEDEN</span> <span class="text-yellow-500">ASSOCIATES</span>
                    </div>
                </div>
            </a>
            <nav class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Home</a>
                <a href="services.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Services</a>
                <a href="about.html" class="text-blue-600 font-semibold">About Us</a>
                <a href="classes.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">CPA Classes</a>
                <a href="team.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Our Team</a>
                <a href="contact.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
                <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden fixed inset-0 bg-white bg-opacity-95 z-50 flex flex-col items-center justify-center space-y-10">
            <button id="close-menu-button" class="absolute top-6 right-6 text-gray-700 focus:outline-none">
                <svg class="w-9 h-9" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <a href="index.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Home</a>
            <a href="services.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Services</a>
            <a href="about.html" class="text-blue-600 text-4xl font-semibold" onclick="toggleMobileMenu()">About Us</a>
            <a href="classes.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">CPA Classes</a>
            <a href="team.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Our Team</a>
            <a href="contact.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Contact</a>
        </div>
    </header>

    <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20 md:py-28">
        <div class="container text-center">
            <h1 class="text-5xl md:text-6xl font-extrabold leading-tight mb-4 animate-fade-in-up">
                About SEDEN ASSOCIATES
            </h1>
            <p class="text-xl md:text-2xl opacity-90 animate-fade-in-up animation-delay-200">
                Your reliable partner in accounting, tax, and financial advisory since 2019.
            </p>
        </div>
    </section>

    ---

    <section id="about-us-content" class="py-16 md:py-28 bg-white">
        <div class="container flex flex-col md:flex-row items-center gap-12">
            <div class="md:w-1/2 animate-fade-in-up">
                <img src="images/US.jpg" alt="SEDEN ASSOCIATES Team Collaboration" class="rounded-2xl shadow-xl w-full object-cover h-80 md:h-96">
            </div>
            <div class="md:w-1/2 text-center md:text-left animate-fade-in-up animation-delay-200">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 leading-tight">
                    Empowering Your Financial Journey
                    <div class="w-24 h-1 bg-blue-600 md:mx-0 mx-auto mt-4 rounded-full"></div>
                </h2>
                <p class="text-lg text-gray-700 mb-4 leading-relaxed text-justify">
                    At SEDEN ASSOCIATES, we believe in more than just numbers; we believe in true partnerships. Since our founding in 2019, we have been a forward-thinking accounting and audit firm, dedicated to providing comprehensive, reliable, and insightful financial services that help individuals and businesses across Uganda thrive. Our commitment goes far beyond mere compliance – we're here to offer strategic guidance and unwavering support at every turn.
                </p>
                <p class="text-lg text-gray-700 mb-6 leading-relaxed text-justify">
                    Our mission is simple yet profound: to demystify complex financial matters and empower our clients with clarity and confidence. In Uganda's ever-evolving financial landscape, we strive to be your trusted advisor, ensuring you have peace of mind so you can focus on what you do best – growing your business and achieving your personal financial goals.
                </p>
                <a href="contact.html" class="inline-block bg-blue-600 text-white hover:bg-blue-700 px-8 py-4 rounded-full font-semibold shadow-md transition duration-300 transform hover:scale-105">
                    Discover How We Can Help
                </a>
            </div>
        </div>
    </section>

    ---

    <section class="py-16 md:py-24 bg-blue-50">
        <div class="container text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-16 leading-tight">
                Our Guiding Principles
                <div class="w-24 h-1 bg-blue-600 mx-auto mt-4 rounded-full"></div>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center animate-fade-in-up">
                    <div class="text-blue-600 text-6xl mb-4">💡</div>
                    <h3 class="text-2xl font-bold text-blue-700 mb-4">Integrity</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        We uphold the highest standards of honesty and ethical conduct in all our dealings. This commitment ensures complete transparency and fosters unwavering trust with every client we serve.
                    </p>
                </div>
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center animate-fade-in-up animation-delay-200">
                    <div class="text-blue-600 text-6xl mb-4">🚀</div>
                    <h3 class="text-2xl font-bold text-blue-700 mb-4">Excellence</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        We are dedicated to delivering superior quality services. We continuously strive for accuracy, efficiency, and innovative solutions that consistently exceed your expectations.
                    </p>
                </div>
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center animate-fade-in-up animation-delay-400">
                    <div class="text-blue-600 text-6xl mb-4">🤝</div>
                    <h3 class="text-2xl font-bold text-blue-700 mb-4">Client-Centricity</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        Your success is always our priority. We actively listen to understand your unique challenges and goals, then develop tailored strategies precisely designed to meet your specific needs and aspirations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    ---

    <section class="py-16 md:py-28 bg-white">
        <div class="container">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-800 text-center mb-16 leading-tight">
                Meet Our Visionary Leaders
                <div class="w-24 h-1 bg-blue-600 mx-auto mt-4 rounded-full"></div>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="leader-card bg-gray-50 p-8 rounded-2xl shadow-lg flex flex-col md:flex-row items-start gap-6 animate-fade-in-up">
                    <img src="images/CEO.PNG" alt="Mr Ssebugwawo Denis, CPA - Managing Partner" class="w-32 h-32 rounded-full object-cover shadow-md flex-shrink-0 border-4 border-blue-100">
                    <div>
                        <h3 class="text-2xl font-bold text-blue-700 mb-2">Mr. Ssebugwawo Denis, CPA</h3>
                        <p class="text-xl font-medium text-gray-800 mb-3">Managing Partner</p>
                        <p class="text-blue-600 italic mb-4 text-base">"Every client's success story begins with a strong financial foundation."</p>
                        <p class="text-gray-700 leading-relaxed text-justify">
                            With over 20 years of dedicated experience in the accounting field, Denis founded SEDEN ASSOCIATES with a clear vision: to create a firm that not only manages finances but also cultivates genuine, lasting client relationships. He recalls, "Early in my career, I saw too many businesses overwhelmed by tax complexities. I wanted to build a place where clients felt empowered, not intimidated. One memorable moment was helping a small startup navigate a tricky funding round; seeing them grow into a thriving enterprise was incredibly rewarding."
                        </p>
                    </div>
                </div>

                <div class="leader-card bg-gray-50 p-8 rounded-2xl shadow-lg flex flex-col md:flex-row items-start gap-6 animate-fade-in-up animation-delay-200">
                    <img src="images/.jpg" alt="Kikonyogo, EA - Head of Tax Services" class="w-32 h-32 rounded-full object-cover shadow-md flex-shrink-0 border-4 border-blue-100">
                    <div>
                        <h3 class="text-2xl font-bold text-blue-700 mb-2">Mr. Kikonyogo, EA</h3>
                        <p class="text-xl font-medium text-gray-800 mb-3">Head of Tax Services</p>
                        <p class="text-blue-600 italic mb-4 text-base">"Tax planning isn't just about compliance; it's about strategic advantage."</p>
                        <p class="text-gray-700 leading-relaxed text-justify">
                            Kikonyogo brings a fresh, innovative perspective to tax strategy. Her passion lies in simplifying the tax code for clients, transforming daunting challenges into clear pathways. "I once had a client who was terrified of tax season," Kikonyogo recounts. "After we restructured their deductions and showed them how much they could save legally, their relief was palpable. That's why I do what I do – turning anxiety into confidence." Kikonyogo is also passionately involved in mentoring the next generation of accountants through our CPA classes, contributing to the future of the profession in Uganda.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    ---

    <section class="py-16 md:py-28 bg-blue-50">
        <div class="container text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-16 leading-tight">
                Why Choose SEDEN ASSOCIATES?
                <div class="w-24 h-1 bg-blue-600 mx-auto mt-4 rounded-full"></div>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg flex flex-col items-center animate-fade-in-up">
                    <div class="text-blue-600 text-5xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.001 12.001 0 002.944 12c0 2.872 1.15 5.498 3.04 7.425M12 21c2.872 0 5.498-1.15 7.425-3.04M12 21c-2.872 0-5.498-1.15-7.425-3.04"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Expert Guidance</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        Our team comprises highly qualified and seasoned professionals with deep knowledge of Ugandan financial regulations. This expertise ensures you always receive the most relevant and effective advice.
                    </p>
                </div>
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg flex flex-col items-center animate-fade-in-up animation-delay-200">
                    <div class="text-blue-600 text-5xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c1.657 0 3 .895 3 2s-1.343 2-3 2-3-.895-3-2 1.343-2 3-2z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M17 21H7a2 2 0 01-2-2V5a2 2 0 012-2h10a2 2 0 012 2v14a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Personalized Solutions</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        We understand that every client is unique. We take the time to truly listen and then develop tailored strategies that perfectly align with your specific financial goals and challenges.
                    </p>
                </div>
                <div class="principle-card p-8 bg-white rounded-2xl shadow-lg flex flex-col items-center animate-fade-in-up animation-delay-400">
                    <div class="text-blue-600 text-5xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Long-Term Partnership</h3>
                    <p class="text-gray-600 leading-relaxed text-justify">
                        We're not just here for a single transaction. Our aim is to build **lasting relationships**, becoming your trusted financial partner and guide through every stage of your journey.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-blue-600 text-white py-16 text-center">
        <div class="container">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Simplify Your Finances?</h2>
            <p class="text-lg mb-8 opacity-90">Let SEDEN ASSOCIATES be your experienced guide to achieving financial clarity and sustainable growth.</p>
            <a href="contact.html" class="inline-block bg-white hover:bg-gray-100 text-blue-700 font-bold py-4 px-10 rounded-full text-lg transition duration-300 shadow-lg transform hover:scale-105">
                Schedule a Consultation
            </a>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-400 py-10">
        <div class="container text-center text-sm">
            <p>&copy; 2025 SEDEN ASSOCIATES. All rights reserved.</p>
            <p class="mt-3">Empowering your financial future, one solution at a time.</p>
             <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33V22H12c5.523 0 10-4.477 10-10z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.44 2.064l-.22.028a39.145 39.145 0 00-.232.04c-.394.07-.638.258-.8.471-.16.208-.283.475-.386.812a14.288 14.288 0 01-.137.458c-.126.477-.2.95-.236 1.393-.035.433-.046.772-.046 1.036V12c0 2.836-.006 4.978.016 6.07.01.52.026.966.04 1.34.013.376.03.655.048.87.019.213.037.35.05.41.013.06.026.09.037.106.01.017.022.028.034.037.01.01.02.018.03.024.008.006.015.01.022.014.007.004.013.007.018.009.004.002.008.004.012.005.004.002.008.003.011.003.003 0 .005.001.008.001h.005c.16.035.342.062.548.083.2.02.46.032.784.037.64.01 1.633.016 2.972.016h.008c1.336 0 2.327-.006 2.964-.016.324-.005.584-.017.784-.037.206-.02.388-.048.548-.083h.005c.003 0 .005-.001.008-.001.003 0 .007-.001.011-.003.004-.002.008-.003.012-.005.005-.002.01-.005.018-.009.012-.009.024-.02.034-.037.01-.016.024-.05.037-.106.013-.06.03-.197.048-.41.019-.215.035-.66.04-1.34.01-.52.016-2.66.016-6.07V6.03c0-.264-.011-.603-.046-1.036-.036-.443-.11-.916-.236-1.393-.05-.188-.09-.344-.137-.458-.103-.337-.226-.604-.386-.812-.162-.213-.406-.401-.8-.471a39.145 39.145 0 00-.232-.04l-.22-.028A21.03 21.03 0 0012 2.001c-.13 0-.258.002-.387.004l-.22.027zM8.397 7.731a.95.95 0 11-1.9 0 .95.95 0 011.9 0zm1.758 4.773a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0zm7.147-3.92a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.25c-5.46 0-10.02-4.56-10.02-10.02s4.56-10.02 10.02-10.02 10.02 4.56 10.02 10.02-4.56 10.02-10.02 10.02zm-3.23-14.79c-.19-.01-.38 0-.57 0-.32 0-.64 0-.96.06-.52.1-.96.34-1.33.72-.37.38-.61.84-.71 1.4-.04.25-.06.5-.06.75 0 1.28-.01 2.56 0 3.84.01.63.02 1.26.04 1.88.01.32.02.64.04.96.04.59.16 1.16.36 1.69.2.53.47.96.86 1.34.38.37.84.61 1.39.71.27.04.54.06.81.06 1.28.01 2.56 0 3.84 0 .63 0 1.26 0 1.88-.04.32-.01.64-.02.96-.04.59-.16 1.16-.36 1.69-.2.53-.47.96-.86 1.34-.38.37-.84.61-1.39.71-.27.04-.54.06-.81.06-1.28-.01-2.56 0-3.84 0-.63 0-1.26 0-1.88.04-.32.01-.64.02-.96.04zm-.51-2.91c.21 0 .42 0 .63 0 .16 0 .32 0 .48.01.27 0 .54.01.81.02.45.02.87.14 1.26.37.38.24.71.56.96.96.26.4.43.86.49 1.36.03.25.04.5.04.75 0 1.28 0 2.56 0 3.84-.01.63 0 1.26.02 1.88.01.32.01.64.03.96.04.59.16 1.16.36 1.69.2.53.47.96.86 1.34.38.37.84.61 1.39.71.27.04.54.06.81.06 1.28.01 2.56 0 3.84 0 .63 0 1.26 0 1.88-.04.32-.01.64-.02.96-.04.59-.16 1.16-.36 1.69-.2.53-.47.96-.86 1.34-.38.37-.84.61-1.39.71-.27.04-.54.06-.81.06-1.28-.01-2.56 0-3.84 0-.63 0-1.26 0-1.88.04-.32.01-.64.02-.96.04zm.44 2.11a1.05 1.05 0 0 1-.02-.13c0-.03 0-.07 0-.1 0-.08-.01-.15-.01-.23 0-.14.02-.28.04-.42.02-.14.06-.28.1-.41.04-.13.09-.25.15-.36.06-.11.13-.21.21-.31.08-.1.17-.18.27-.26.1-.08.2-.14.31-.2.11-.06.23-.1.35-.13.12-.04.25-.06.38-.07.13-.02.26-.03.39-.03h.14c.2 0 .4 0 .6 0 .09 0 .18 0 .27.01.12 0 .24.01.36.02.12.01.24.02.35.04.11.02.22.04.33.07.11.03.21.07.3.11.09.05.18.1.25.16.07.06.14.13.2.2.06.07.11.14.16.22.05.08.09.16.12.24.03.08.05.16.07.24.01.08.02.16.02.24 0 .15-.01.3-.01.44 0 .05 0 .1 0 .15 0 .07 0 .13 0 .2 0 .16-.01.32-.02.48-.04.16-.01.32-.03.47-.06.15-.03.29-.07.43-.11.14-.04.27-.09.4-.15.13-.06.26-.13.38-.21.12-.08.23-.17.34-.27.1-.1.2-.21.29-.33.09-.12.17-.25.24-.39.07-.14.13-.28.18-.43.05-.15.09-.3.12-.45.03-.15.04-.3.05-.46.01-.16.01-.32.01-.48 0-.17 0-.34-.01-.51-.01-.17-.02-.34-.03-.5-.02-.17-.04-.33-.06-.5-.02-.16-.05-.33-.08-.49-.03-.16-.07-.32-.12-.48-.05-.16-.1-.31-.17-.46-.07-.15-.15-.29-.24-.43-.09-.14-.19-.27-.3-.4-.11-.13-.23-.25-.36-.36-.13-.11-.27-.2-.41-.28-.14-.08-.29-.15-.45-.2-.16-.05-.32-.09-.49-.12-.17-.03-.34-.05-.51-.06-.17-.01-.34-.01-.5-.01h-.14c-.2 0-.4 0-.6 0-.09 0-.18 0-.27-.01-.12 0-.24-.01-.36-.02-.12-.01-.24-.02-.35-.04-.11-.02-.22-.04-.33-.07-.11-.03-.21-.07-.3-.11-.09-.05-.18-.1-.25-.16-.07-.06-.14-.13-.2-.2-.06-.07-.11-.14-.16-.22-.05-.08-.09-.16-.12-.24-.03-.08-.05-.16-.07-.24-.01-.08-.02-.16-.02-.24 0-.15.01-.3.01-.44 0-.05 0-.1 0-.15 0-.07 0-.13 0-.2 0-.16.01-.32.02-.48.04-.16.01-.32.03-.47.06-.15.03-.29.07-.43.11-.14.04-.27.09-.4.15-.13.06-.26.13-.38.21-.12.08-.23.17-.34.27-.1 .1-.2 .21-.29.33-.09.12-.17.25-.24.39-.07.14-.13.28-.18.43-.05.15-.09.3-.12.45-.03.15-.04.3-.05.46-.01.16-.01.32-.01.48zM12 11.75a.95.95 0 110 1.9.95.95 0 010-1.9zm-4.75-.48a2.383 2.383 0 114.766 0 2.383 2.383 0 01-4.766 0zm7.147-3.92a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuButton = document.getElementById('close-menu-button');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);
        closeMenuButton.addEventListener('click', toggleMobileMenu);

        // Intersection Observer for fade-in animations
        const fadeInElements = document.querySelectorAll('.animate-fade-in-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up-active');
                    observer.unobserve(entry.target); // Stop observing once animated
                }
            });
        }, { threshold: 0.1 }); // Trigger when 10% of the element is visible

        fadeInElements.forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>