<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA Classes - SEDEN ASSOCIATES: Elevate Your Accounting Career</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Light gray background */
            color: #334155; /* Dark slate gray text */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        /* Custom text gradient for broader browser support */
        .text-gradient {
            background-image: linear-gradient(to right, #1d4ed8, #2563eb); /* Blue gradient */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #1d4ed8; /* Fallback for browsers that don't support text-fill-color */
        }
           @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .animate-fadeInScale {
            animation: fadeInScale 1s ease-out forwards;
        }
        /* New animation for sections */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .fade-in-up.animate {
            opacity: 1;
            transform: translateY(0);
        }

        /* FAQ specific styles */
        .faq-question {
            cursor: pointer;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #1f2937;
            transition: background-color 0.3s ease;
        }
        .faq-question:hover {
            background-color: #f0f4f8;
        }
        .faq-answer {
            padding: 1rem 1.5rem;
            background-color: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
        }
        .faq-answer.open {
            max-height: 200px; /* Adjust based on content */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .faq-icon {
            transition: transform 0.3s ease;
        }
        .faq-icon.rotate {
            transform: rotate(180deg);
        }
         /* Adjusted logo styling */
        .logo {
            display: flex;
            align-items: center; /* Vertically align image and text */
            gap: 10px; /* Space between logo and text */
        }
        .logo img {
            width: 80px; /* Adjust as needed, e.g., 50px */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body class="antialiased">

    <header class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-800" aria-label="SEDEN ASSOCIATES Home">
               <div class="logo">
                    <img src="images/logo 1.jpg" alt="SEDEN ASSOCIATES Logo">
                    <div>
                        <span class="text-blue-700">SEDEN</span> <span class="text-yellow-500">ASSOCIATES</span>
                    </div>
                </div>
            </a>
            <nav class="hidden md:flex space-x-6" aria-label="Main Navigation">
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
                <a href="services.html" class="text-gray-600 hover:text-blue-600 transition duration-300">Services</a>
                <a href="about.html" class="text-gray-600 hover:text-blue-600 transition duration-300">About Us</a>
                <a href="classes.html" class="text-blue-600 font-semibold transition duration-300" aria-current="page">CPA Classes</a>
                <a href="team.html" class="text-gray-600 hover:text-blue-600 transition duration-300">Our team</a>
                <a href="contact.html" class="text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-gray-600 focus:outline-none" aria-label="Open mobile menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden fixed inset-0 bg-white bg-opacity-95 z-50 flex flex-col items-center justify-center space-y-8" role="dialog" aria-modal="true" aria-label="Mobile Navigation">
            <button id="close-menu-button" class="absolute top-4 right-4 text-gray-600 focus:outline-none" aria-label="Close mobile menu">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <a href="index.html" class="text-gray-800 text-3xl font-medium hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Home</a>
            <a href="services.html" class="text-gray-800 text-3xl font-medium hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Services</a>
            <a href="about.html" class="text-gray-800 text-3xl font-medium hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">About Us</a>
            <a href="classes.html" class="text-blue-600 text-3xl font-semibold transition duration-300" onclick="toggleMobileMenu()" aria-current="page">CPA Classes</a>
            <a href="team.html" class="text-gray-800 text-3xl font-medium hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Our team</a>
            <a href="contact.html" class="text-gray-800 text-3xl font-medium hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Contact</a>
        </div>
    </header>

    <main>
        <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-16 md:py-24 text-center">
            <div class="container animate-fadeInScale">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 leading-tight">Master Your Future with Our <span class="text-yellow-300">CPA Classes</span></h1>
                <p class="text-lg md:text-xl opacity-90 max-w-3xl mx-auto">
                    Comprehensive and flexible learning options designed to help you excel and become a Certified Public Accountant.
                </p>
            </div>
        </section>

        <section id="classes-details" class="py-16 md:py-24 bg-white fade-in-up">
            <div class="container text-center">
                <h2 class="text-4xl font-bold text-gray-800 mb-12">Flexible Learning Paths to CPA Success</h2>
                <div class="max-w-4xl mx-auto">
                    <p class="text-lg text-gray-700 mb-10 leading-relaxed">
                        Elevate your accounting career with our comprehensive **CPA (Certified Public Accountant) classes**. Whether you prefer the flexibility of **online learning** or the interactive environment of **physical classes**, SEDEN ASSOCIATES offers high-quality instruction tailored to help you succeed in your CPA exams and beyond.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">
                        <div class="bg-blue-50 p-8 rounded-2xl shadow-lg border border-blue-100 flex flex-col justify-between items-center text-center transform hover:scale-105 transition duration-300">
                            <div class="text-blue-600 mb-4">
                                <i class="fas fa-laptop-code text-5xl"></i>
                            </div>
                            <h3 class="text-3xl font-semibold text-blue-700 mb-4">Online Classes</h3>
                            <p class="text-gray-700 mb-6 leading-relaxed flex-grow">
                                Study at your own pace, from anywhere in the world. Our robust online platform provides instant access to meticulously recorded lectures, extensive study materials, practice questions, and interactive forums where you can engage with instructors and peers. Perfect for busy professionals.
                            </p>
                            <a href="#contact-section" class="bg-blue-600 text-white hover:bg-blue-700 px-8 py-3 rounded-full font-semibold shadow-md transition duration-300 transform hover:scale-105" aria-label="Inquire about Online CPA Classes">
                                Learn More Online
                            </a>
                        </div>
                        <div class="bg-blue-50 p-8 rounded-2xl shadow-lg border border-blue-100 flex flex-col justify-between items-center text-center transform hover:scale-105 transition duration-300">
                            <div class="text-blue-600 mb-4">
                                <i class="fas fa-chalkboard-teacher text-5xl"></i>
                            </div>
                            <h3 class="text-3xl font-semibold text-blue-700 mb-4">Physical Classes</h3>
                            <p class="text-gray-700 mb-6 leading-relaxed flex-grow">
                                Experience immersive, hands-on learning in a vibrant classroom setting. Benefit from direct interaction with our experienced instructors, immediate feedback, and collaborative learning opportunities with fellow students. Our conveniently located classes ensure a conducive learning environment.
                            </p>
                            <a href="#contact-section" class="bg-blue-600 text-white hover:bg-blue-700 px-8 py-3 rounded-full font-semibold shadow-md transition duration-300 transform hover:scale-105" aria-label="Inquire about In-Person CPA Classes">
                                Learn More In-Person
                            </a>
                        </div>
                    </div>
                    <p class="text-gray-600 text-lg mt-8">
                        For a detailed curriculum outline, class schedules, and enrollment procedures, please don't hesitate to <a href="#contact-section" class="text-blue-600 hover:underline font-medium">contact us</a>.
                    </p>
                </div>
            </div>
        </section>

        <section id="faq-section" class="py-16 md:py-24 bg-gray-50 fade-in-up">
            <div class="container">
                <h2 class="text-4xl font-bold text-gray-800 text-center mb-12">Frequently Asked Questions</h2>
                <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-lg border border-gray-100">
                    <div class="faq-item">
                        <div class="faq-question" tabindex="0" role="button" aria-expanded="false" aria-controls="faq-answer-1">
                            <span>What are the prerequisites for joining the CPA classes?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer" id="faq-answer-1">
                            <p>Typically, candidates should hold a bachelor's degree in accounting or a related field. Specific requirements may vary by state board of accountancy. We recommend checking with your state's board for the most accurate information.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question" tabindex="0" role="button" aria-expanded="false" aria-controls="faq-answer-2">
                            <span>How long does it take to complete the CPA program?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer" id="faq-answer-2">
                            <p>The duration depends on your chosen learning path (online vs. physical) and your study pace. Most students aim to complete all four parts of the CPA exam within 12-18 months. Our flexible programs are designed to accommodate various schedules.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question" tabindex="0" role="button" aria-expanded="false" aria-controls="faq-answer-3">
                            <span>What support do you offer for exam preparation?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer" id="faq-answer-3">
                            <p>We provide comprehensive study materials, practice exams, mock tests, one-on-one tutoring sessions (upon request), and ongoing support from our experienced instructors. Our goal is to equip you with all the tools needed to pass your exams confidently.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question" tabindex="0" role="button" aria-expanded="false" aria-controls="faq-answer-4">
                            <span>Are your instructors certified CPAs?</span>
                            <span class="faq-icon">▼</span>
                        </div>
                        <div class="faq-answer" id="faq-answer-4">
                            <p>Yes, all our instructors are highly experienced Certified Public Accountants with extensive knowledge in their respective fields and a passion for teaching. They bring real-world insights to the classroom, enriching your learning experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-section" class="py-16 md:py-24 bg-blue-700 text-white text-center fade-in-up">
            <div class="container">
                <h2 class="text-4xl font-bold mb-6">Ready to Start Your CPA Journey?</h2>
                <p class="text-xl max-w-2xl mx-auto mb-8">
                    Contact us today to learn more about our CPA classes, schedules, and how we can help you achieve your professional goals.
                </p>
                <a href="contact.html" class="bg-yellow-300 text-blue-800 hover:bg-yellow-400 px-10 py-4 rounded-full font-bold text-xl shadow-lg transition duration-300 transform hover:scale-105" aria-label="Contact SEDEN ASSOCIATES for CPA Classes">
                    Get in Touch
                </a>
            </div>
        </section>

    </main>

    <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="container text-center text-sm">
            <p>&copy; 2025 SEDEN ASSOCIATES. All rights reserved.</p>
            <p class="mt-2">Crafted with <span class="text-red-500" role="img" aria-label="heart emoji">&hearts;</span> for your financial success.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuButton = document.getElementById('close-menu-button');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
            // Set aria-expanded for accessibility
            const isMenuOpen = !mobileMenu.classList.contains('hidden');
            mobileMenuButton.setAttribute('aria-expanded', isMenuOpen);
            // Manage focus for accessibility
            if (isMenuOpen) {
                closeMenuButton.focus(); // Focus on close button when menu opens
            } else {
                mobileMenuButton.focus(); // Return focus to open button when menu closes
            }
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);
        closeMenuButton.addEventListener('click', toggleMobileMenu);

        // Close mobile menu if window is resized past 'md' breakpoint
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 768 && !mobileMenu.classList.contains('hidden')) {
                toggleMobileMenu();
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    const headerOffset = document.querySelector('header').offsetHeight;
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    const offsetPosition = elementPosition - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: "smooth"
                    });
                }
            });
        });

        // FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', event => {
                const answer = item.nextElementSibling;
                const icon = item.querySelector('.faq-icon');
                const isOpen = answer.classList.contains('open');

                // Close all other open answers
                document.querySelectorAll('.faq-answer.open').forEach(openAnswer => {
                    if (openAnswer !== answer) {
                        openAnswer.classList.remove('open');
                        openAnswer.previousElementSibling.querySelector('.faq-icon').classList.remove('rotate');
                        openAnswer.previousElementSibling.setAttribute('aria-expanded', 'false');
                    }
                });

                // Toggle the clicked answer
                answer.classList.toggle('open');
                icon.classList.toggle('rotate');
                item.setAttribute('aria-expanded', !isOpen);
            });

            // Add keyboard accessibility for FAQ
            item.addEventListener('keydown', event => {
                if (event.key === 'Enter' || event.key === ' ') {
                    event.preventDefault();
                    item.click();
                }
            });
        });


        // Intersection Observer for fade-in-up animation
        const fadeInSections = document.querySelectorAll('.fade-in-up');

        const observerOptions = {
            root: null, // viewport
            rootMargin: '0px',
            threshold: 0.1 // 10% of the section must be visible
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    observer.unobserve(entry.target); // Stop observing once animated
                }
            });
        }, observerOptions);

        fadeInSections.forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>