<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDEN ASSOCIATES - Your Trusted Accounting & Tax Partner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Light gray background */
            color: #334155; /* Dark slate gray text */
        }
        .container {
            max-width: 1280px; /* Slightly wider container for more breathing room */
            margin: 0 auto;
            padding: 0 1.5rem; /* Increased padding */
        }
        .text-gradient {
            background-image: linear-gradient(to right, #1d4ed8, #2563eb); /* Blue gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* Custom animations for service cards */
        .service-card {
            transition: all 0.3s ease-in-out;
            opacity: 0; /* Initially hidden for scroll animation */
            transform: translateY(20px); /* Initially moved down for scroll animation */
        }
        .service-card.is-visible {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .service-card:hover {
            transform: translateY(-5px) scale(1.02); /* Slight lift and scale on hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); /* More pronounced shadow */
        }
        .icon-box {
            transition: all 0.3s ease-in-out;
        }
        .service-card:hover .icon-box {
            background-color: #1d4ed8; /* Darker blue on icon box hover */
            color: #fff; /* White icon on hover */
        }
        /* Header specific styles */
        header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Subtle bottom border */
        }
        /* Keyframe animations for fade-in-up (used for hero section elements) */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            animation-fill-mode: forwards;
        }
        .animate-fade-in-up.fade-in-up-active {
            animation-name: fadeInUp;
            animation-duration: 0.8s;
        }
        .animate-fade-in-up.animation-delay-200 {
            animation-delay: 0.2s;
        }
        .animate-fade-in-up.animation-delay-400 {
            animation-delay: 0.4s;
        }

        /* Testimonial Carousel specific styles */
        .testimonial-carousel-item {
            display: none; /* Hide all by default, JS will show current */
        }
        .testimonial-carousel-item.active {
            display: block;
        }
         /* Adjusted logo styling */
        .logo {
            display: flex;
            align-items: center; /* Vertically align image and text */
            gap: 10px; /* Space between logo and text */
            justify-content: logo;
        }
        .logo img {
            width: 80px; /* Adjust as needed, e.g., 50px */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header Section -->
    <header class="bg-white shadow-sm py-5 sticky top-0 z-50">
        <div class="container flex justify-between items-center">
            <a href="#" class="text-3xl font-extrabold text-gray-900">
              <div class="logo">
                    <img src="images/logo 1.jpg" alt="SEDEN ASSOCIATES Logo">
                    <div>
                        <span class="text-blue-700">SEDEN</span> <span class="text-yellow-500">ASSOCIATES</span>
                    </div>
                </div>
            </a>
            <nav class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Home</a>
                <a href="services.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Services</a>
                <a href="about.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">About Us</a>
                <a href="classes.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">CPA Classes</a>
                <a href="team.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Our Team</a>
                <a href="contact.html" class="text-gray-700 hover:text-blue-600 transition duration-300 font-medium">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none">
                <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden fixed inset-0 bg-white bg-opacity-95 z-50 flex flex-col items-center justify-center space-y-10">
            <button id="close-menu-button" class="absolute top-6 right-6 text-gray-700 focus:outline-none">
                <svg class="w-9 h-9" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <a href="index.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Home</a>
            <a href="services.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Services</a>
            <a href="about.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">About Us</a>
            <a href="classes.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">CPA Classes</a>
            <a href="team.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Our Team</a>
            <a href="contact.html" class="text-gray-800 text-4xl font-semibold hover:text-blue-600 transition duration-300" onclick="toggleMobileMenu()">Contact</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20 md:py-32">
        <div class="container text-center">
            <h1 class="text-5xl md:text-6xl font-extrabold leading-tight mb-6 animate-fade-in-up">
                Your Trusted Partner for <br class="hidden md:inline">Financial Clarity and Growth
            </h1>
            <p class="text-xl md:text-2xl mb-10 opacity-90 animate-fade-in-up animation-delay-200">
                Expert Accounting, Tax, and Advisory Services for Businesses and Individuals in Uganda.
            </p>
            <a href="contact.html" class="inline-block bg-yellow-400 hover:bg-yellow-500 text-blue-900 font-bold py-4 px-10 rounded-full text-lg transition duration-300 shadow-lg transform hover:scale-105 animate-fade-in-up animation-delay-400">
                Get a Free Consultation
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 md:py-28 bg-white">
        <div class="container">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16 text-gray-800 leading-tight">
                Our Comprehensive Services
                <div class="w-24 h-1 bg-blue-600 mx-auto mt-4 rounded-full"></div>
            </h2>

            <!-- Accounting & Audit Services -->
            <h3 class="text-3xl font-bold text-gray-800 mb-8 text-center md:text-center">Accounting & Audit Services</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mb-16 justify-items-center">
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.592 1L21 6m-2 2L10 2m0 0L4 8m6 0a9 9 0 110 18 9 9 0 010-18z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">QuickBooks & Tally Setup</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Optimize your financial management. We provide professional setup and comprehensive training for leading accounting software like QuickBooks and Tally.
                    </p>
                </div>
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0L3.586 13.586a2 2 0 010-2.828l7-7A2 2 0 017 3z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">EFRIS Implementation</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Stay ahead with digital invoicing. We offer seamless integration and thorough training for the Electronic Fiscal Receipting and Invoicing System (EFRIS).
                    </p>
                </div>
            </div>

            <!-- Tax Services -->
            <h3 class="text-3xl font-bold text-gray-800 mb-8 text-center md:text-center">Tax Services</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mb-16 justify-items-center">
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">Tax & NSSF Filing</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Navigate complex tax regulations with ease. We ensure effortless and accurate filing of your individual and business taxes, including NSSF contributions, keeping you compliant.
                    </p>
                </div>
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">Tax Registration</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Starting a new venture? We provide seamless guidance through the entire tax registration process for new businesses and individuals, setting you up for success.
                    </p>
                </div>
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">Appeals & Objections</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Facing tax disputes? Our team offers expert representation and assistance in handling tax appeals and objections, ensuring your interests are protected.
                    </p>
                </div>
            </div>

            <!-- Business Advisory Services -->
            <h3 class="text-3xl font-bold text-gray-800 mb-8 text-center md:text-center">Business Advisory Services</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 justify-items-center">
                <div class="service-card bg-gray-50 p-8 rounded-2xl shadow-lg border border-gray-100 flex flex-col items-center text-center">
                    <div class="icon-box flex items-center justify-center w-20 h-20 bg-blue-100 text-blue-600 rounded-full mb-6">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-3">Financial Advisory</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Gain a competitive edge. Our strategic financial guidance helps your business optimize resources, mitigate risks, and achieve its long-term objectives.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section (New) -->
    <section id="testimonials" class="bg-gray-100 py-16 md:py-28">
        <div class="container text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-16 leading-tight">
                What Our Clients Say
                <div class="w-24 h-1 bg-blue-600 mx-auto mt-4 rounded-full"></div>
            </h2>

            <div id="testimonial-carousel" class="relative max-w-3xl mx-auto overflow-hidden rounded-xl shadow-xl bg-white p-8 md:p-12">
                <!-- Testimonial Items -->
                <div class="testimonial-carousel-item active">
                    <p class="text-xl md:text-2xl text-gray-700 leading-relaxed mb-6 italic">
                        "SEDEN ASSOCIATES transformed our accounting process. Their QuickBooks setup and ongoing support have been invaluable. Highly recommend their expertise!"
                    </p>
                    <p class="font-semibold text-blue-600 text-lg">- Jane Doe, CEO of Tech Innovators</p>
                </div>
                <div class="testimonial-carousel-item">
                    <p class="text-xl md:text-2xl text-gray-700 leading-relaxed mb-6 italic">
                        "Navigating EFRIS was a challenge until SEDEN ASSOCIATES stepped in. Their seamless implementation made our lives so much easier. Fantastic service!"
                    </p>
                    <p class="font-semibold text-blue-600 text-lg">- John Smith, Founder of Local Eatery</p>
                </div>
                <div class="testimonial-carousel-item">
                    <p class="text-xl md:text-2xl text-gray-700 leading-relaxed mb-6 italic">
                        "Their tax advisory services saved us a significant amount and gave us peace of mind. Truly professional and reliable. A partner you can trust."
                    </p>
                    <p class="font-semibold text-blue-600 text-lg">- Sarah Connor, Individual Client</p>
                </div>

                <!-- Navigation Buttons -->
                <button id="prev-testimonial" class="absolute left-4 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg focus:outline-none transition-transform transform hover:scale-110">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </button>
                <button id="next-testimonial" class="absolute right-4 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg focus:outline-none transition-transform transform hover:scale-110">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </button>

                <!-- Dots Indicator (Optional, but good for UX) -->
                <div id="testimonial-dots" class="flex justify-center space-x-2 mt-8">
                    <span class="dot w-3 h-3 bg-gray-400 rounded-full cursor-pointer hover:bg-gray-500 transition-colors duration-300"></span>
                    <span class="dot w-3 h-3 bg-gray-400 rounded-full cursor-pointer hover:bg-gray-500 transition-colors duration-300"></span>
                    <span class="dot w-3 h-3 bg-gray-400 rounded-full cursor-pointer hover:bg-gray-500 transition-colors duration-300"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="bg-blue-600 text-white py-16 text-center">
        <div class="container">
            <h2 class="text-4xl font-bold mb-6">Ready to Optimize Your Finances?</h2>
            <p class="text-xl mb-8 opacity-90">
                Let SEDEN ASSOCIATES be your guide to financial clarity and success.
            </p>
            <a href="contact.html" class="inline-block bg-white hover:bg-gray-100 text-blue-700 font-bold py-4 px-10 rounded-full text-lg transition duration-300 shadow-lg transform hover:scale-105">
                Contact Us Today
            </a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-900 text-gray-400 py-10">
        <div class="container text-center text-sm">
            <p>&copy; 2025 SEDEN ASSOCIATES. All rights reserved.</p>
            <p class="mt-3">Empowering your financial future, one solution at a time.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33V22H12c5.523 0 10-4.477 10-10z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.44 2.064l-.22.028a39.145 39.145 0 00-.232.04c-.394.07-.638.258-.8.471-.16.208-.283.475-.386.812a14.288 14.288 0 01-.137.458c-.126.477-.2.95-.236 1.393-.035.433-.046.772-.046 1.036V12c0 2.836-.006 4.978.016 6.07.01.52.026.966.04 1.34.013.376.03.655.048.87.019.213.037.35.05.41.013.06.026.09.037.106.01.017.022.028.034.037.01.01.02.018.03.024.008.006.015.01.022.014.007.004.013.007.018.009.004.002.008.004.012.005.004.002.008.003.011.003.003 0 .005.001.008.001h.005c.16.035.342.062.548.083.2.02.46.032.784.037.64.01 1.633.016 2.972.016h.008c1.336 0 2.327-.006 2.964-.016.324-.005.584-.017.784-.037.206-.02.388-.048.548-.083h.005c.003 0 .005-.001.008-.001.003 0 .007-.001.011-.003.004-.002.008-.003.012-.005.005-.002.01-.005.018-.009.012-.009.024-.02.034-.037.01-.016.024-.05.037-.106.013-.06.03-.197.048-.41.019-.215.035-.66.04-1.34.01-.52.016-2.66.016-6.07V6.03c0-.264-.011-.603-.046-1.036-.036-.443-.11-.916-.236-1.393-.05-.188-.09-.344-.137-.458-.103-.337-.226-.604-.386-.812-.162-.213-.406-.401-.8-.471a39.145 39.145 0 00-.232-.04l-.22-.028A21.03 21.03 0 0012 2.001c-.13 0-.258.002-.387.004l-.22.027zM8.397 7.731a.95.95 0 11-1.9 0 .95.95 0 011.9 0zm1.758 4.773a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0zm7.147-3.92a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="hover:text-white transition duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.25c-5.46 0-10.02-4.56-10.02-10.02s4.56-10.02 10.02-10.02 10.02 4.56 10.02 10.02-4.56 10.02-10.02 10.02zm-3.23-14.79c-.19-.01-.38 0-.57 0-.32 0-.64 0-.96.06-.52.1-.96.34-1.33.72-.37.38-.61.84-.71 1.4-.04.25-.06.5-.06.75 0 1.28-.01 2.56 0 3.84.01.63.02 1.26.04 1.88.01.32.02.64.04.96.04.59.16 1.16.36 1.69.2.53.47.96.86 1.34.38.37.84.61 1.39.71.27.04.54.06.81.06 1.28.01 2.56 0 3.84 0 .63 0 1.26 0 1.88-.04.32-.01.64-.02.96-.04.59-.16 1.16-.36 1.69-.2.53-.47.96-.86 1.34-.38.37-.84.61-1.39.71-.27.04-.54.06-.81.06-1.28-.01-2.56 0-3.84 0-.63 0-1.26 0-1.88.04-.32.01-.64.02-.96.04zm-.51-2.91c.21 0 .42 0 .63 0 .16 0 .32 0 .48.01.27 0 .54.01.81.02.45.02.87.14 1.26.37.38.24.71.56.96.96.26.4.43.86.49 1.36.03.25.04.5.04.75 0 1.28 0 2.56 0 3.84-.01.63 0 1.26.02 1.88.01.32.01.64.03.96.04.59.16 1.16.36 1.69.2.53.47.96.86 1.34.38.37.84.61 1.39.71.27.04.54.06.81.06 1.28.01 2.56 0 3.84 0 .63 0 1.26 0 1.88-.04.32-.01.64-.02.96-.04.59-.16 1.16-.36 1.69-.2.53-.47.96-.86 1.34-.38.37-.84.61-1.39.71-.27.04-.54.06-.81.06-1.28-.01-2.56 0-3.84 0-.63 0-1.26 0-1.88.04-.32.01-.64.02-.96.04zm.44 2.11a1.05 1.05 0 0 1-.02-.13c0-.03 0-.07 0-.1 0-.08-.01-.15-.01-.23 0-.14.02-.28.04-.42.02-.14.06-.28.1-.41.04-.13.09-.25.15-.36.06-.11.13-.21.21-.31.08-.1.17-.18.27-.26.1-.08.2-.14.31-.2.11-.06.23-.1.35-.13.12-.04.25-.06.38-.07.13-.02.26-.03.39-.03h.14c.2 0 .4 0 .6 0 .09 0 .18 0 .27.01.12 0 .24.01.36.02.12.01.24.02.35.04.11.02.22.04.33.07.11.03.21.07.3.11.09.05.18.1.25.16.07.06.14.13.2.2.06.07.11.14.16.22.05.08.09.16.12.24.03.08.05.16.07.24.01.08.02.16.02.24 0 .15-.01.3-.01.44 0 .05 0 .1 0 .15 0 .07 0 .13 0 .2 0 .16-.01.32-.02.48-.04.16-.01.32-.03.47-.06.15-.03.29-.07.43-.11.14-.04.27-.09.4-.15.13-.06.26-.13.38-.21.12-.08.23-.17.34-.27.1-.1.2-.21.29-.33.09-.12.17-.25.24-.39.07-.14.13-.28.18-.43.05-.15.09-.3.12-.45.03-.15.04-.3.05-.46.01-.16.01-.32.01-.48 0-.17 0-.34-.01-.51-.01-.17-.02-.34-.03-.5-.02-.17-.04-.33-.06-.5-.02-.16-.05-.33-.08-.49-.03-.16-.07-.32-.12-.48-.05-.16-.1-.31-.17-.46-.07-.15-.15-.29-.24-.43-.09-.14-.19-.27-.3-.4-.11-.13-.23-.25-.36-.36-.13-.11-.27-.2-.41-.28-.14-.08-.29-.15-.45-.2-.16-.05-.32-.09-.49-.12-.17-.03-.34-.05-.51-.06-.17-.01-.34-.01-.5-.01h-.14c-.2 0-.4 0-.6 0-.09 0-.18 0-.27-.01-.12 0-.24-.01-.36-.02-.12-.01-.24-.02-.35-.04-.11-.02-.22-.04-.33-.07-.11-.03-.21-.07-.3-.11-.09-.05-.18-.1-.25-.16-.07-.06-.14-.13-.2-.2-.06-.07-.11-.14-.16-.22-.05-.08-.09-.16-.12-.24-.03-.08-.05-.16-.07-.24-.01-.08-.02-.16-.02-.24 0 .15-.01.3-.01.44 0 .05 0 .1 0 .15 0 .07 0 .13 0 .2 0 .16-.01.32-.02.48-.04.16-.01.32-.03.47-.06.15-.03.29-.07.43-.11.14-.04.27-.09.4-.15.13-.06.26-.13.38-.21.12-.08.23-.17.34-.27.1-.1.2-.21.29-.33.09-.12.17-.25.24-.39.07-.14.13-.28.18-.43.05-.15.09-.3.12-.45.03-.15.04-.3.05-.46.01-.16.01-.32.01-.48zM12 11.75a.95.95 0 110 1.9.95.95 0 010-1.9zm-4.75-.48a2.383 2.383 0 114.766 0 2.383 2.383 0 01-4.766 0zm7.147-3.92a2.383 2.383 0 11-4.766 0 2.383 2.383 0 014.766 0z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button (New) -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition-opacity duration-300 opacity-0 invisible z-40">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
    </button>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuButton = document.getElementById('close-menu-button');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);
        closeMenuButton.addEventListener('click', toggleMobileMenu);

        // --- New JavaScript for Unique Features ---

        // 1. Service Card Scroll-Triggered Animations
        const serviceCards = document.querySelectorAll('.service-card');

        const cardObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                    cardObserver.unobserve(entry.target); // Stop observing once animated
                }
            });
        }, { threshold: 0.2 }); // Trigger when 20% of the card is visible

        serviceCards.forEach(card => {
            cardObserver.observe(card);
        });

        // 2. Testimonial Carousel
        const testimonials = document.querySelectorAll('.testimonial-carousel-item');
        const prevBtn = document.getElementById('prev-testimonial');
        const nextBtn = document.getElementById('next-testimonial');
        const dotsContainer = document.getElementById('testimonial-dots');
        const dots = document.querySelectorAll('.dot');
        let currentTestimonialIndex = 0;

        function showTestimonial(index) {
            testimonials.forEach((item, i) => {
                item.classList.remove('active');
                dots[i].classList.remove('bg-blue-600');
                dots[i].classList.add('bg-gray-400');
            });
            testimonials[index].classList.add('active');
            dots[index].classList.add('bg-blue-600');
            dots[index].classList.remove('bg-gray-400');
            currentTestimonialIndex = index;
        }

        function nextTestimonial() {
            currentTestimonialIndex = (currentTestimonialIndex + 1) % testimonials.length;
            showTestimonial(currentTestimonialIndex);
        }

        function prevTestimonial() {
            currentTestimonialIndex = (currentTestimonialIndex - 1 + testimonials.length) % testimonials.length;
            showTestimonial(currentTestimonialIndex);
        }

        prevBtn.addEventListener('click', prevTestimonial);
        nextBtn.addEventListener('click', nextTestimonial);

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => showTestimonial(index));
        });

        // Initialize carousel
        showTestimonial(0);

        // Optional: Auto-play carousel
        let autoPlayInterval = setInterval(nextTestimonial, 7000); // Change every 7 seconds

        // Pause auto-play on hover and resume when mouse leaves
        const carouselContainer = document.getElementById('testimonial-carousel');
        carouselContainer.addEventListener('mouseenter', () => clearInterval(autoPlayInterval));
        carouselContainer.addEventListener('mouseleave', () => autoPlayInterval = setInterval(nextTestimonial, 7000));


        // 3. Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { // Show button after scrolling 300px
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Smooth scroll to the top
            });
        });

        // Existing fade-in-up for hero section (already present and correct)
        const fadeInElements = document.querySelectorAll('.animate-fade-in-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up-active');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        fadeInElements.forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>
